<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>skeleton.greeters.fancy &mdash; Skeleton 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Skeleton 1 documentation" href="../index.html" />
    <link rel="up" title="Submodule documentation" href="../submodules.html" />
    <link rel="next" title="Licenses" href="../license.html" />
    <link rel="prev" title="skeleton.greeters.base" href="skeleton.greeters.base.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../license.html" title="Licenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skeleton.greeters.base.html" title="skeleton.greeters.base"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Skeleton 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../submodules.html" accesskey="U">Submodule documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skeleton.greeters.fancy">
<span id="skeleton-greeters-fancy"></span><h1>skeleton.greeters.fancy<a class="headerlink" href="#module-skeleton.greeters.fancy" title="Permalink to this headline">¶</a></h1>
<p>fancy.py : fancier greeter classes</p>
<ul class="simple">
<li>Copyright : 2017 Sampsa Riikonen</li>
<li>Authors  : Sampsa Riikonen</li>
<li>Date     : 2017</li>
<li>Version  : 0.1</li>
</ul>
<p>This file is part of the python skeleton example library</p>
<p>Skeleton example library is free software: you can redistribute it and/or modify it under the terms of the MIT License.  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the MIT License for more details.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">main</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">parameterCheck</span></code>(obj)</td>
<td>Parameter checker for a class that has the following members:</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">parameterInit</span></code>(obj,&nbsp;kwargs)</td>
<td>Parameter checker/initiator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skeleton.greeters.fancy.test1" title="skeleton.greeters.fancy.test1"><code class="xref py py-obj docutils literal"><span class="pre">test1</span></code></a>()</td>
<td>Test UberFancyHelloWorld</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skeleton.greeters.fancy.test2" title="skeleton.greeters.fancy.test2"><code class="xref py py-obj docutils literal"><span class="pre">test2</span></code></a>()</td>
<td>Test broilerplate</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">BaseHelloWorld</span></code>(person)</td>
<td>A Greeter base class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skeleton.greeters.fancy.FancyHelloWorld" title="skeleton.greeters.fancy.FancyHelloWorld"><code class="xref py py-obj docutils literal"><span class="pre">FancyHelloWorld</span></code></a>(person)</td>
<td>Like BaseHelloWorld, but prints a nice banner! :)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skeleton.greeters.fancy.UberFancyHelloWorld" title="skeleton.greeters.fancy.UberFancyHelloWorld"><code class="xref py py-obj docutils literal"><span class="pre">UberFancyHelloWorld</span></code></a>(**kwargs)</td>
<td>Instantiating an object with shitload of parameters.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skeleton.greeters.fancy.FancyHelloWorld">
<em class="property">class </em><code class="descclassname">skeleton.greeters.fancy.</code><code class="descname">FancyHelloWorld</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#FancyHelloWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.FancyHelloWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Like BaseHelloWorld, but prints a nice banner! :)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>person</strong> &#8211; String identifying the person</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="skeleton.greeters.fancy.UberFancyHelloWorld">
<em class="property">class </em><code class="descclassname">skeleton.greeters.fancy.</code><code class="descname">UberFancyHelloWorld</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#UberFancyHelloWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.UberFancyHelloWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiating an object with shitload of parameters.  Initialization done using kwargs.  Refer to other classes like this: inherited from <a class="reference internal" href="skeleton.greeters.base.html#skeleton.greeters.base.BaseHelloWorld" title="skeleton.greeters.base.BaseHelloWorld"><code class="xref py py-class docutils literal"><span class="pre">BaseHelloWorld</span></code></a></p>
<p><code class="xref py py-class docutils literal"><span class="pre">BaseHelloWorld</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>person</strong> &#8211; String identifying the person</li>
<li><strong>address</strong> &#8211; Address</li>
<li><strong>age</strong> &#8211; Person&#8217;s age</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skeleton.greeters.fancy.UberFancyHelloWorld.doSomethingFancy">
<code class="descname">doSomethingFancy</code><span class="sig-paren">(</span><em>par</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#UberFancyHelloWorld.doSomethingFancy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.UberFancyHelloWorld.doSomethingFancy" title="Permalink to this definition">¶</a></dt>
<dd><p>This is simply a method that does something fancy with a parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>par</strong> &#8211; Parameter to do something fancy with</td>
</tr>
</tbody>
</table>
<p>In fact, an empty routine.  Remember that everything goes here as well: here is a link to <a class="reference internal" href="../intro.html#about"><span>the introduction</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="skeleton.greeters.fancy.UberFancyHelloWorld.doSomethingFancyAsWell">
<code class="descname">doSomethingFancyAsWell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#UberFancyHelloWorld.doSomethingFancyAsWell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.UberFancyHelloWorld.doSomethingFancyAsWell" title="Permalink to this definition">¶</a></dt>
<dd><p>This method also does something fancy</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="skeleton.greeters.fancy.test1">
<code class="descclassname">skeleton.greeters.fancy.</code><code class="descname">test1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#test1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.test1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test UberFancyHelloWorld</p>
</dd></dl>

<dl class="function">
<dt id="skeleton.greeters.fancy.test2">
<code class="descclassname">skeleton.greeters.fancy.</code><code class="descname">test2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skeleton/greeters/fancy.html#test2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skeleton.greeters.fancy.test2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test broilerplate</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skeleton.greeters.base.html"
                        title="previous chapter">skeleton.greeters.base</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../license.html"
                        title="next chapter">Licenses</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/skeleton.greeters.fancy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../license.html" title="Licenses"
             >next</a> |</li>
        <li class="right" >
          <a href="skeleton.greeters.base.html" title="skeleton.greeters.base"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Skeleton 1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../submodules.html" >Submodule documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017 Sampsa Riikonen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>