<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About this module &mdash; Skeleton 1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Skeleton 1 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="requirements.html" />
    <link rel="prev" title="Skeleton" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Skeleton"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Skeleton 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="about"></span><div class="section" id="about-this-module">
<h1>About this module<a class="headerlink" href="#about-this-module" title="Permalink to this headline">¶</a></h1>
<p>Well, this module does actually nothing.</p>
<p>It&#8217;s a skeleton module that servers as a template for python(3) projects, i.e.</p>
<a class="reference internal image-reference" href="_images/skull.png"><img alt="_images/skull.png" src="_images/skull.png" style="width: 10%;" /></a>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>This page has been produced with the file &#8220;skeleton/docs/intro.rst&#8221;, which serves as a good starting point for this template/tutorial.  Go ahead and open it in your editor.  Open also &#8220;skeleton/docs/index.rst&#8221; and &#8220;skeleton/docs/conf.py&#8221;.  Edit them accordingly.  Said that, let&#8217;s take a closer look at the directory structure:</p>
<ul>
<li><p class="first">skeleton/ : This is a &#8220;scaffold&#8221; directory, a necessary evil for packaging</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>README.md</td>
<td>Readme file in online markdown format (nice for github). Play around with online markdown <a class="reference external" href="https://stackedit.io/editor">here</a></td>
</tr>
<tr class="row-even"><td>LICENSE.*</td>
<td>License text (say, LICENSE.LGPL3, LICENSE.MIT, etc.)</td>
</tr>
<tr class="row-odd"><td>CHANGELOG</td>
<td>Recent changes in the code</td>
</tr>
<tr class="row-even"><td>setup.py</td>
<td>Python setup script for creating packages</td>
</tr>
<tr class="row-odd"><td>MANIFEST.in</td>
<td>used by setup.py</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="first">skeleton/docs/  : Documentation and autogenerated documentation lives here</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>index.html</td>
<td>Redirects to the autogenerated html [don&#8217;t touch]</td>
</tr>
<tr class="row-even"><td>index.rst</td>
<td>The main index start from here</td>
</tr>
<tr class="row-odd"><td>intro.rst</td>
<td>The file you are staring at the moment (or html version of it)</td>
</tr>
<tr class="row-even"><td>requirements.rst</td>
<td>What the user needs in order to use this module</td>
</tr>
<tr class="row-odd"><td>examples.rst</td>
<td>Copy-pastable examples for the api user</td>
</tr>
<tr class="row-even"><td>submodules.rst</td>
<td>Documentation generated automatically from source code.  Just add a new entry here for each submodule, don&#8217;t touch otherwise</td>
</tr>
<tr class="row-odd"><td>license.rst</td>
<td>Copyright and License</td>
</tr>
<tr class="row-even"><td>authors.rst</td>
<td>Who is the maintainer &amp; author</td>
</tr>
<tr class="row-odd"><td>compile.bash</td>
<td>Run this always after modifying your documents / source code [don&#8217;t edit]</td>
</tr>
<tr class="row-even"><td>clean.bash</td>
<td>Clean autogenerated documentation [don&#8217;t edit]</td>
</tr>
<tr class="row-odd"><td>conf.py</td>
<td>Sphinx configuration file [maybe don&#8217;t edit]</td>
</tr>
<tr class="row-even"><td>snippets/</td>
<td>Example snippet source files and scripts for generating pages from them</td>
</tr>
<tr class="row-odd"><td>generated/</td>
<td>Auto-generated documents [don&#8217;t touch]</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="first">skeleton/skeleton : This is where the actual python module lives</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>__init__.py</td>
<td>Python module initialization</td>
</tr>
<tr class="row-even"><td>greeters/</td>
<td>Submodule</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>The idea is, that you make a copy of the whole directory structure with all files within (remove &#8221;.git*&#8221;, of course), edit and rename things and start developing your own python package based on this.</p>
<p>The scaffolding &#8220;double-directory&#8221; skeleton/skeleton structure might seem inconvenient at first, but here is what I do:</p>
<ul>
<li><p class="first">Keep &#8220;scaffolded&#8221; python modules in, say &#8220;~/python3_packages&#8221;.  For this case we would have &#8220;~/python3_packages/skeleton/&#8221; with subdirectory &#8220;~/python3_packages/skeleton/skeleton&#8221;</p>
</li>
<li><p class="first">You have probably set $PYTHONPATH to some default directory, let&#8217;s say &#8220;~/python3&#8221;</p>
</li>
<li><p class="first">Do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>ln -s ~/python3_packages/skeleton/skeleton ~/python3/
</pre></div>
</div>
</li>
<li><p class="first">Now the system can see the scaffolded python module</p>
</li>
</ul>
<p>It&#8217;s time to start documenting!  Edit this file &#8220;intro.rst&#8221;.  Here are <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">some nice tips</a> for using Sphinx and here <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/inline.html">are some more</a></p>
</div>
<div class="section" id="init-and-compile">
<h2>Init and compile<a class="headerlink" href="#init-and-compile" title="Permalink to this headline">¶</a></h2>
<p>For the first time, to init the documentation, do:</p>
<div class="highlight-python"><div class="highlight"><pre>cd docs
./clean.bash
</pre></div>
</div>
<p>To create and to recreate the docs (after changing the code, etc.), do:</p>
<div class="highlight-python"><div class="highlight"><pre>./compile.bash
</pre></div>
</div>
<p>To see your documentation, launch</p>
<div class="highlight-python"><div class="highlight"><pre>firefox index.html
</pre></div>
</div>
<p>If you are using github, after creating the git repo, create also a site for your project like this:  Settings =&gt; GitHub pages =&gt; Source : master branch / docs folder =&gt; press Save.  Now your documentation is online in github! (of course you need to include the docs/ folder into git).</p>
</div>
<div class="section" id="organizing-large-python-projects">
<h2>Organizing large python projects<a class="headerlink" href="#organizing-large-python-projects" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say we have a python project that consists of &#8220;entities&#8221; and those consist of submodules.  Imagine a web-service of some sort with frontend, backend and some machine_learning behing:</p>
<dl class="docutils">
<dt><strong>macro_project</strong></dt>
<dd><dl class="first last docutils">
<dt><em>frontend module</em></dt>
<dd><div class="first last line-block">
<div class="line">submodule1</div>
<div class="line">submodule2</div>
</div>
</dd>
<dt><em>backend module</em></dt>
<dd><div class="first last line-block">
<div class="line">submodule1</div>
<div class="line">submodule2</div>
</div>
</dd>
<dt><em>machine_learning module</em></dt>
<dd><div class="first last line-block">
<div class="line">submodule1</div>
<div class="line">submodule2</div>
</div>
</dd>
</dl>
</dd>
</dl>
<p>Here are some possibilities:</p>
<ol class="arabic simple">
<li>Clusterfuck</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Keep everything in the same repository.  Avoid defining API interfaces.  Everybody can access all code.</li>
<li>We have all done this and it&#8217;s not a good idea..</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Each module in a separate repository</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Each module should have a maintainer and a well-defined API interface</p>
</li>
<li><p class="first">Development</p>
<ul class="simple">
<li>Keep the cloned local git repositories at ~/python3_packages (as explained above)</li>
</ul>
</li>
<li><p class="first">Production</p>
<ul class="simple">
<li>You can use pip(3) to install and update the packages directly from the git repository - convenient if the development/production cycle is fast</li>
<li>When installed with pip(3) there is no fiddling with paths and symlinks, it just works (if you&#8217;re interested in details, pip(3) installs it under &#8220;~/.local/lib&#8221;)</li>
<li>For example, this example python module could be installed magically with</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>pip3 install git+https://
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About this module</a><ul>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#init-and-compile">Init and compile</a></li>
<li><a class="reference internal" href="#organizing-large-python-projects">Organizing large python projects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Skeleton</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Skeleton"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Skeleton 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017 Sampsa Riikonen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>