[DEFAULT]
greeter_user = "mr.kokkelis"

[bitbucket.org]
User = eka

[topsecret.server.com]
Port = 80
ForwardX11 = yes

[loggers]
keys = root,main,skeleton,BaseHelloWorld,FancyHelloWorld

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# loggers

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_main]
level = INFO
handlers = console
qualname = main
propagate = 0

[logger_skeleton]
level = INFO
handlers = console
qualname = skeleton
propagate = 0

[logger_BaseHelloWorld]
level = DEBUG
handlers = console
qualname = BaseHelloWorld
propagate = 0

[logger_FancyHelloWorld]
level = DEBUG
handlers = console
qualname = FancyHelloWorld
propagate = 0
